Gizmo {
 inputs 2
 tile_color 0xf9ff00ff
 note_font Verdana
 addUserKnob {20 fxT_chromaticAbberation}
 addUserKnob {41 redScale l "<font color=\"red\">Red scale" T redTransform.scale}
 addUserKnob {41 greenScale l "<font color=\"green\">Green scale" T greenTransform.scale}
 addUserKnob {41 blueScale l "<font color=\"#006699\">Blue scale" T blueTransform.scale}
 addUserKnob {26 divline l "" +STARTLINE}
 addUserKnob {20 BlurChannels l "Blur Indvidual Channels" n 1}
 addUserKnob {41 size_1 l "Blur Red Channel" T BlurRedCh.size}
 addUserKnob {41 size_2 l "Blur Green Channel" T BlurGeenCh.size}
 addUserKnob {41 size_3 l "Blur Blue Channel" T BlurBlueCh.size}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 divline01 l "" +STARTLINE}
 addUserKnob {41 size l "Blur output" T BlurOutput.size}
 addUserKnob {41 which l Mix t "Dissolve between the original input at 0 and the full effect at 1." T Dissolve1.which}
 addUserKnob {26 divline02 l "" +STARTLINE}
 addUserKnob {26 copyright l "" +STARTLINE T "<font color='#505050'>// fxT_chromaticAbberation v1.6 © Tor Andreassen - www.fxtor.net"}
}
 BackdropNode {
  inputs 0
  name "Scale RGB Color"
  tile_color 0x44444401
  gl_color 0x44444401
  label "Scale RGB Color"
  note_font "Arial Black"
  note_font_size 20
  xpos -990
  ypos -821
  bookmark false
  bdwidth 567
  bdheight 812
 }
 BackdropNode {
  inputs 0
  name autocrop_to_input
  tile_color 0x44444401
  gl_color 0x44444401
  label "autocrop to input"
  note_font "Arial Black"
  note_font_size 20
  xpos -990
  ypos 594
  bookmark false
  bdwidth 574
  bdheight 149
 }
 BackdropNode {
  inputs 0
  name blur_final_output
  tile_color 0x44444401
  gl_color 0x44444401
  label "blur output"
  note_font "Arial Black"
  note_font_size 20
  xpos -988
  ypos 187
  bookmark false
  bdwidth 569
  bdheight 154
 }
 BackdropNode {
  inputs 0
  name bring_back_alpha_ch
  tile_color 0x44444401
  gl_color 0x44444401
  label "bring back alpha channel"
  note_font "Arial Black"
  note_font_size 20
  xpos -989
  ypos 8
  bookmark false
  bdwidth 569
  bdheight 154
 }
 BackdropNode {
  inputs 0
  name induvidualChBlur
  tile_color 0x5f7a8701
  gl_color 0x5f7a8701
  label "blur channels induvidually"
  note_font "Arial Black"
  note_font_size 20
  xpos -972
  ypos -429
  bookmark false
  bdwidth 520
  bdheight 130
 }
 BackdropNode {
  inputs 0
  name maskInput
  tile_color 0x44444401
  gl_color 0x44444401
  label "mask input"
  note_font "Arial Black"
  note_font_size 20
  xpos -414
  ypos -821
  bookmark false
  bdwidth 277
  bdheight 810
 }
 BackdropNode {
  inputs 0
  name "mix and include edges of the cg"
  tile_color 0x44444401
  gl_color 0x44444401
  label "mix between added chromatic abberation\n and original input"
  note_font "Arial Black"
  note_font_size 20
  xpos -988
  ypos 356
  bookmark false
  bdwidth 571
  bdheight 221
 }
 Input {
  inputs 0
  name rgb
  label "\[value number]"
  xpos -764
  ypos -888
 }
set N5a00a400 [stack 0]
 Dot {
  name Dot5
  tile_color 0x272727ff
  xpos -730
  ypos -607
 }
set N5a00a000 [stack 0]
 Dot {
  name Dot6
  tile_color 0x272727ff
  xpos -538
  ypos -607
 }
set N1aa65c00 [stack 0]
 Shuffle {
  alpha white
  name alphaShuffle
  xpos -392
  ypos -611
 }
 Input {
  inputs 0
  name mask
  label 1
  xpos -265
  ypos -723
  number 1
 }
 Switch {
  inputs 2
  which {{"!\[exists parent.input1]"}}
  name Switch1
  label AutoMaskCheck
  xpos -265
  ypos -617
 }
 Dot {
  name Dot12
  tile_color 0x272727ff
  xpos -231
  ypos -477
 }
set N1aa64c00 [stack 0]
 Dot {
  name Dot8
  tile_color 0x272727ff
  xpos -226
  ypos 119
 }
push $N1aa64c00
 Dot {
  name Dot13
  tile_color 0x272727ff
  xpos -826
  ypos -478
  hide_input true
 }
push $N5a00a000
 Dot {
  name Dot9
  tile_color 0x272727ff
  xpos -921
  ypos -607
 }
 Shuffle {
  green black
  blue black
  alpha black
  name redShuffle
  tile_color 0xff0000ff
  xpos -955
  ypos -530
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 1.001
  center {{input.width/2} {input.height/2}}
  filter Impulse
  name redTransform
  tile_color 0xff0000ff
  xpos -955
  ypos -482
 }
 Blur {
  channels rgb
  name BlurRedCh
  tile_color 0xff0000ff
  xpos -955
  ypos -357
 }
 Dot {
  name Dot1
  tile_color 0x272727ff
  xpos -921
  ypos -169
 }
push $N1aa64c00
 Dot {
  name Dot11
  tile_color 0x272727ff
  xpos -630
  ypos -478
  hide_input true
 }
push $N5a00a000
 Shuffle {
  red black
  blue black
  alpha black
  name greenShuffle
  tile_color 0xff00ff
  xpos -764
  ypos -529
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 0.9996
  center {{input.width/2} {input.height/2}}
  filter Impulse
  name greenTransform
  tile_color 0xff00ff
  xpos -764
  ypos -482
 }
 Blur {
  channels rgb
  name BlurGeenCh
  tile_color 0xff00ff
  xpos -764
  ypos -357
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -764
  ypos -173
 }
 Dot {
  name Dot3
  tile_color 0x272727ff
  xpos -730
  ypos -89
 }
push $N1aa64c00
push $N1aa65c00
 Shuffle {
  red black
  green black
  alpha black
  name blueShuffle
  tile_color 0xffff
  xpos -572
  ypos -532
 }
 TransformMasked {
  inputs 1+1
  channels rgb
  scale 1.0018
  center {{input.width/2} {input.height/2}}
  filter Impulse
  name blueTransform
  tile_color 0xffff
  xpos -572
  ypos -481
 }
 Blur {
  channels rgb
  name BlurBlueCh
  tile_color 0xffff
  xpos -572
  ypos -357
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos -572
  ypos -93
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -572
  ypos 109
 }
 Blur {
  name BlurOutput
  xpos -572
  ypos 260
 }
push $N5a00a400
 Dot {
  name Dot2
  tile_color 0x272727ff
  xpos -1087
  ypos -878
 }
 Dot {
  name Dot4
  tile_color 0x272727ff
  selected true
  xpos -1087
  ypos 521
 }
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos -572
  ypos 511
 }
 Crop {
  box {0 0 {input0.width()} {input0.height()}}
  reformat true
  crop false
  name inputCrop
  xpos -572
  ypos 678
 }
 Output {
  name Output1
  xpos -572
  ypos 833
 }
end_group
