<!DOCTYPE HTML>
<html lang="en-gb" dir="ltr">

<head>
<meta charset="utf-8" />
 
<style type='text/css'>
/* Remository specific CSS requiring variables */
		
div#remositorypageheading {
        background-image:       url(http://www.nukepedia.com/components/com_remository/images/header.gif);
        height:                 64px;
}
div#remositorypageheading h2, div#remositorypageheading h3 {
        margin-left:       72px;
}
		
.remositoryonethumb {
	width: 120px;
}
.remositorydelthumb {
	height:		150px;
}
div.remositoryfilesummary {
	padding-right: 120px;
	min-height: 100px;
}
#remository h3.remositoryfileleft {
	padding-left: 42px;
	height: 36px;
}
#remository h3.remositoryfileright {
	padding-right: 42px;
	height: 36px;
}
/* End of variable Remository CSS */
</style>
<link href='/components/com_remository/remository.css' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/templates/yoo_sync/css/base.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/layout.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/menus.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/modules.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/tools.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/system.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/extensions.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/custom.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/background/grey.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/font1/lato.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/font2/patuaone.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/font3/lato.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/style.css" />
<link rel="stylesheet" href="/templates/yoo_sync/css/print.css" />

</head>
<body id="page" class="page  noblog " data-config='{"twitter":1,"plusone":1,"facebook":1}'>
	<div id="page-bg">
		<div class="wrapper grid-block">
>>TOKEN<<
</body>
</html>