<RCC>
  <qresource>
    <file>icons/misc/questionMark.png</file>
    <file>icons/misc/ComboBoxDownArrow.svg</file>
    <file>icons/misc/sourceCode.svg</file>
    <file>icons/misc/osMac32.svg</file>
    <file>icons/misc/osMac64.svg</file>
    <file>icons/misc/osLinux32.svg</file>
    <file>icons/misc/osLinux64.svg</file>
    <file>icons/misc/osWin32.svg</file>
    <file>icons/misc/osWin64.svg</file>
    <file>icons/misc/nuBridge_logo.png</file>
    <file>icons/misc/remove.svg</file>
    <file>icons/misc/NukepediaLogo_bridge.svg</file>
    <file>icons/misc/NukepediaLogo_bridge_no_font.svg</file>
    <file>icons/misc/NukepediaLogo_splash.svg</file>
    <file>icons/misc/search.svg</file>
    <file>icons/misc/sortAscending.svg</file>
    <file>icons/misc/settings.svg</file>
    <file>icons/misc/login.svg</file>
    <file>icons/misc/sortDescending.svg</file>
    <file>icons/misc/favorites.svg</file>
    <file>icons/misc/favorites_load.svg</file>
    <file>icons/misc/favorites_save.svg</file>
    <file>icons/misc/clearStack.svg</file>
    <file>icons/misc/clear.svg</file>
    <file>icons/misc/update.svg</file>
    <file>icons/misc/updateSimple.svg</file>
    <file>icons/misc/dropStackBG.svg</file>
    <file>icons/categories/3d.svg</file>
    <file>icons/categories/channel.svg</file>
    <file>icons/categories/color.svg</file>
    <file>icons/categories/deep.svg</file>
    <file>icons/categories/draw.svg</file>
    <file>icons/categories/filter.svg</file>
    <file>icons/categories/image.svg</file>
    <file>icons/categories/keyer.svg</file>
    <file>icons/categories/merge.svg</file>
    <file>icons/categories/metadata.svg</file>
    <file>icons/categories/other.svg</file>
    <file>icons/categories/time.svg</file>
    <file>icons/categories/stereo.svg</file>
    <file>icons/categories/particles.svg</file>
    <file>icons/categories/transform.svg</file>
    <file>icons/categories/python.svg</file>
    <file>icons/categories/flipbook.svg</file>
    <file>icons/categories/nodegraph.svg</file>
    <file>icons/categories/import_export.svg</file>
    <file>icons/categories/ui.svg</file>
    <file>icons/categories/render.svg</file>
    <file>icons/categories/presets.svg</file>
    <file>icons/containers/container_gizmos.svg</file>
    <file>icons/containers/container_gizmos_colour.svg</file>
    <file>icons/containers/container_misc.svg</file>
    <file>icons/containers/container_misc_colour.svg</file>
    <file>icons/containers/container_plugins.svg</file>
    <file>icons/containers/container_plugins_colour.svg</file>
    <file>icons/containers/container_presets.svg</file>
    <file>icons/containers/container_presets_colour.svg</file>
    <file>icons/containers/container_python.svg</file>
    <file>icons/containers/container_python_colour.svg</file>
    <file>icons/containers/container_toolsets.svg</file>
    <file>icons/containers/container_toolsets_colour.svg</file>
    <file>icons/containers/container_hiero.svg</file>
    <file>icons/containers/container_hiero_colour.svg</file>
    <file>icons/containers/container_blink_colour.svg</file>
    <file>icons/containers/container_blink.svg</file>
    <file>icons/containers/container_all.svg</file>
    <file>icons/containers/container_all_colour.svg</file>
  </qresource>
</RCC>
