set cut_paste_input [stack 0]
version 10.0 v4
push $cut_paste_input
Group {
 name VIEWER_INPUT
 selected true
 xpos 675
 ypos 998
}
 Input {
  inputs 0
  name Input1
  xpos 510
  ypos 86
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  baseline_toolbar -8
  message "\[timecode]"
  old_message {{91 116 105 109 101 99 111 100 101 93}
    }
  box {0 0 {width} {height}}
  xjustify center
  transforms {{0 2}
    }
  baseline_values {{0 -8 1 -8 2 -8 3 -8 4 -8 5 -8 6 -8 7 -8 8 -8 9 -8}
    }
  baseline_shift -8
  scale {1 1}
  center {960 540}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{960 0}
    }
  group_animations {{0} imported: 0 selected: 0 items: "root transform/"}
  animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
    }
  color 0.5
  enable_background true
  background_opacity 0.5
  background_border_y 0
  enable_shadows true
  shadow_distance 0
  shadow_size 2
  name Text1
  selected true
  xpos 510
  ypos 182
 }
 Output {
  name Output1
  xpos 510
  ypos 278
 }
end_group
